<?php

return [
    'title' => 'Register',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'country_id' => 'Country',
    'select_country' => 'Select Country',
    'state_id' => 'State',
    'select_state' => 'Select State',
    'zip_code' => 'ZIP Code',
    'address' => 'Address',
    'phone' => 'Phone',
    'email' => 'Email',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'register_button' => 'Register',
    'login_text' => 'Already Have An Account?',
    'login_link' => 'Login',
    'response_email_registered' => 'Email Already Registered',
    'response_phone_registered' => 'Phone Already Registered',
    'response_password_not_confirmed' => 'Password Not Confirmed',
    'response_welcome' => 'Welcome',
    'response_welcome2' => 'Please Check Your Email For Verification, after that login to continue',
    'response_welcome3' => 'Welcome',
    'response_welcome4' => 'Please login to continue',
    'response_general_error' => 'Registration Error Please Try Again',
];
